/* 
    Here are the base style,
    the most used classes should be in here
*/

/* Hide elements, used for screen readers */
.test {}

.button-hover {
    button {
        transition: 0.8s;
    }

    button:hover {
        background-color: var(--color-secondary-hover);
    }
}

.center {
    text-align: center
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.container {
    width: min(90rem, 100vw - var(--space-xl));
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.flow {
    margin-top: var(--flow-space, 1em);
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--wrapper-max-width, 90rem);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    position: relative
}

.section {
    padding-top: var(--space-l);
    padding-bottom: var(--space-l);
}

.grid {
    display: grid;
    grid-gap: var(--space-s-l);
    grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(var(--grid-min-item-size, 21rem), 1fr))
}

.grid[data-rows=masonry] {
    align-items: start;
    grid-template-rows: masonry;
}

.grid[data-layout="50-50"] {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(16rem, 50vw, 31rem);
}


.features {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(20rem, 32%, 25rem);
    --gutter: var(--space-l-xl);
    --flow-space: var(--space-s);
    padding: 0;
}


.hero {
    background:
        linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.8)),
        url('../images/dog_2.png');
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-content {
    margin-top: 18rem;
    margin-bottom: 18rem;
    text-align: center;
}

.list-container {
    list-style-type: none;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

.mission-statement {
    background-color: rgb(12, 117, 56);
}

.side-by-side {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2xl-3xl);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h3 {
        margin-top: 0px;
        text-align: center;
    }
}

.side-by-side>* {
    flex-grow: 1;
    flex-basis: 350px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2xl-3xl);
    text-align: center;
}

.footer-content>* {
    flex-grow: 1;
    flex-basis: 350px;
}

.social-media {
    display: flex;
    gap: 2rem;
    justify-content: center;


    img {
        width: 100%;
        height: min(3.5rem, 100vw - var(--space-xl));
        object-fit: cover;
    }
}

@media screen and (max-width: 1200x) {
    .hero {
        background-attachment: scroll;
    }
}

@media screen and (max-width: 1000px) {
    .side-by-side {}
}